Ban, : 1
I : 5
I; : 1
In : 1
O : 2
Pangur : 3
Practice : 1
So : 1
Turning : 1
When : 2
a : 1
and : 3
arts : 1
bliss, : 1
cat, : 1
darkness : 1
darts : 1
day : 2
den, : 1
do : 1
doubts : 1
every : 1
find : 1
from : 1
get : 1
glad : 1
gladness : 1
has : 2
have : 1
he : 1
his : 1
his. : 1
how : 1
in : 2
into : 1
is : 1
its : 1
light. : 1
love! : 1
made : 1
mine : 1
mouse : 1
my : 1
night : 1
our : 3
peace : 1
perfect : 1
ply, : 1
prove : 1
solve : 1
task : 1
the : 1
then! : 1
trade; : 1
we : 2
what : 1
wisdom : 1
'Gainst : 2
'Tis : 1
All : 1
At : 1
Entertainment : 1
Full : 1
I : 1
In : 1
Oftentimes : 2
Pangur's : 1
Takes : 1
When : 1
a : 3
and : 4
are : 1
at : 1
eye : 1
fierce : 1
find : 1
glad : 1
he : 1
hero : 1
his : 1
home : 1
how : 1
in : 1
its : 1
keen : 1
knowledge : 1
little : 1
meaning : 1
merry : 1
mind. : 1
mouse : 1
my : 2
net. : 1
of : 1
our : 2
see : 1
set : 1
sets : 1
sharp : 1
sit : 1
sly; : 1
stray : 1
task : 1
tasks : 1
the : 3
thought : 1
to : 2
try. : 1
wall : 2
way; : 1
we : 1
we, : 1
will : 1
wisdom : 1
'Tis : 2
(from : 1
Ban : 1
Better : 1
Bán : 1
Flower) : 1
He : 1
Hunting : 2
I : 2
Irish : 1
Pangur : 3
Robin : 1
The : 1
a : 1
all : 1
and : 3
are : 1
at : 1
bears : 1
book : 1
by : 1
cat, : 2
delight, : 1
far : 1
his : 3
ill-will, : 1
is : 1
like : 1
me : 1
men : 1
mice : 1
my : 1
night. : 1
no : 1
of : 1
pen; : 1
plies : 1
praise : 1
scholar : 1
simple : 1
sit : 2
skill. : 1
task : 1
than : 1
the : 1
to : 1
too : 1
we : 1
with : 1
words : 1
